# beautiful_switch

./: build.gradle  readme.md  settings.gradle
BeautifulSwitch/: build.gradle
BeautifulSwitch/src/main/: AndroidManifest.xml
BeautifulSwitch/src/main/java/top/gtf35/withyebai/: BeautifulSwitch.java
BeautifulSwitch/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/top/gtf35/customui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/gtf35/customui/: TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/gtf35/customui/: ExampleUnitTest.java
static/blog/: blog.md
static/blog/bqb/: llyh.jfif  mcmf.jfif
